WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="488*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="b8" Content="" CommandParameter="21" HorizontalAlignment="Left" Margin="156,165,0,0" VerticalAlignment="Top" Width="103" Height="49" IsEnabled="False" Click="C1" Grid.Column="1"/>
        <Button x:Name="b9" Content="" CommandParameter="22" HorizontalAlignment="Left" Margin="259,165,0,0" VerticalAlignment="Top" Width="103" Height="49" IsEnabled="False" Click="C1" Grid.Column="1" Background="#FFDDDDDD"/>
        <Button x:Name="b7" Content="" CommandParameter="20" HorizontalAlignment="Left" Margin="53,165,0,0" VerticalAlignment="Top" Width="103" Height="49" IsEnabled="False" Click="C1" Grid.Column="1"/>
        <Button x:Name="b5" Content="" CommandParameter="11" HorizontalAlignment="Left" Margin="156,116,0,0" VerticalAlignment="Top" Width="103" Height="49" Click="C1" IsEnabled="False" Grid.Column="1" Foreground="#FF9FE623"/>
        <Button x:Name="b4" Content="" CommandParameter="10" HorizontalAlignment="Left" Margin="53,116,0,0" VerticalAlignment="Top" Width="103" Height="49" IsEnabled="False" Click="C1" Grid.Column="1"/>
        <Button x:Name="b6" Content="" CommandParameter="12" HorizontalAlignment="Left" Margin="259,116,0,0" VerticalAlignment="Top" Width="103" Height="49" IsEnabled="False" Click="C1" Grid.Column="1"/>
        <Button x:Name="b3" Content="" CommandParameter="02" HorizontalAlignment="Left" Margin="259,67,0,0" VerticalAlignment="Top" Width="103" Height="49" IsEnabled="False" Click="C1" Grid.Column="1"/>
        <Button x:Name="b2" Content="" CommandParameter="01" HorizontalAlignment="Left" Margin="156,67,0,0" VerticalAlignment="Top" Width="103" Height="49" IsEnabled="False" Click="C1" Grid.Column="1"/>
        <Button x:Name="b1" CommandParameter="00" Content="" HorizontalAlignment="Left" Margin="53,67,0,0" VerticalAlignment="Top" Width="103" Height="49" Click="C1" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="bstart" Content="אדם מול אדם" HorizontalAlignment="Left" Margin="361,259,0,0" VerticalAlignment="Top" Width="75" Click="startgame" Grid.Column="1"  />
        <TextBlock x:Name="bwin" HorizontalAlignment="Left" Margin="183,263,0,0" TextWrapping="Wrap" Text=":המנצח הוא" VerticalAlignment="Top" IsHitTestVisible="False" Visibility="Hidden" Grid.Column="1"/>
        <TextBlock x:Name="bfinalwin" HorizontalAlignment="Left" Margin="105,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1" />
        <TextBox x:Name="gx" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="322,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="go" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="236,35,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" TextAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="298,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" TextDecorations="Underline"><Run FlowDirection="RightToLeft" Text="תוצאות:"/></TextBlock>
        <TextBlock x:Name="xlabel" Grid.Column="1" HorizontalAlignment="Left" Margin="370,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Span FlowDirection="RightToLeft"><Run Text="איקס"/><Run Text=":"/></Span></TextBlock>
        <TextBlock x:Name="olabel" Grid.Column="1" HorizontalAlignment="Left" Margin="283,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run FlowDirection="RightToLeft" Text="עיגול:"/></TextBlock>
        <Button x:Name="bbot" Content="אדם מול בוט" Grid.Column="1" HorizontalAlignment="Left" Margin="259,289,0,0" VerticalAlignment="Top" Width="75" Click="bbot_Click" />
        <TextBlock x:Name="lshowplayer" Grid.Column="1" HorizontalAlignment="Left" Margin="406,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextDecorations="{x:Null}" Visibility="Hidden" FontWeight="Bold"><Run FlowDirection="RightToLeft" Text="תור שחקן "/></TextBlock>
        <TextBox x:Name="tshowplayer" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="381,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Center" FontStyle="Italic" Visibility="Hidden" />
        <TextBlock x:Name="GuideForPlayer" Grid.Column="1" HorizontalAlignment="Left" Margin="377,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="73" FontSize="9" TextAlignment="Center"><Run FlowDirection="RightToLeft" Text="מצב אדם מול אדם:"/><LineBreak/><Run FlowDirection="RightToLeft" Text="במצב זה 2 שחקנים, מתמודדים אחד נגד השני ובכל משחק השחקן השני מתחיל קודם"/></TextBlock>
        <TextBlock x:Name="GuideForBot" Grid.Column="1" HorizontalAlignment="Left" Margin="381,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="73" FontSize="9" TextAlignment="Center"><Run Text=":מצב אדם מול בוט&#xA;"/><Run FlowDirection="RightToLeft" Text="במצב זה הבוט משחק בתור הX לכל אורך המשחק"/></TextBlock>
        <ComboBox x:Name="Level" Grid.Column="1" HorizontalAlignment="Left" Margin="249,259,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="קל" HorizontalAlignment="Left" Width="92" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="בינוני" HorizontalAlignment="Left" Width="92" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="קשה" HorizontalAlignment="Left" Width="92" HorizontalContentAlignment="Center"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="271,232,0,0" FontWeight="Bold"><Run FlowDirection="RightToLeft" Text="רמת קושי:"/></TextBlock>


    </Grid>
</Window>
